spring.profiles.active=test
spring.servlet.cors.enabled=true


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring MVC
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Spring DOC
#springdoc.swagger-ui.path=/swagger-ui-currencyconverter.html
#springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.oracle.next.one
#springdoc.pathsToMatch=/transactions, /converter/**
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
