spring.profiles.active=dev
spring.servlet.cors.enabled=true


#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#MicroMeter
management.endpoints.web.exposure.include=prometheus



#Spring DOC
springdoc.packagesToScan=com.oracle.next.one

#springdoc.pathsToMatch=/transactions, /converter/**
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-currencyconverter.html
#springdoc.swagger-ui.operationsSorter=method